@INPROCEEDINGS{Ref1,
author={S. Unni and D. Raj and K. Sasidhar and S. Rao},
booktitle={Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt), 2015 13th International Symposium on},
title={Performance measurement and analysis of long range Wi-Fi network for over-the-sea communication},
year={2015},
pages={36-41},
keywords={radio links;wireless LAN;wireless mesh networks;base stations;channel bandwidth;customer premises equipment;hierarchical point-to-multi-point backhaul network;long range Wi-Fi network;mechanical antenna tilt;multi-hop network;over-the-sea communication;transmission power level;wireless mesh access network;Antennas;Bandwidth;Base stations;Boats;IEEE 802.11 Standards;Rockets;Wireless communication;Bridge mode;Channel Bandwidth;Link Level Parameters;Mechanical Tilt;Received Signal Strength Index},
doi={10.1109/WIOPT.2015.7151030},
month={May},}
@INPROCEEDINGS{Ref2,
author={S. N. Rao and D. Raj and S. Aiswarya and S. Unni},
booktitle={2016 14th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)},
title={Realizing cost-effective marine internet for fishermen},
year={2016},
pages={1-5},
keywords={Internet;marine communication;cost-effective marine Internet connectivity;fishermen-mainland communication;offshore fishing;Base stations;Boats;IEEE 802.11 Standard;Internet;Mobile communication;Receiving antennas;Internet;Long range (LR) Wi-Fi;backhaul network;base station;field trial;gateway;point-to-multi-point link},
doi={10.1109/WIOPT.2016.7492904},
month={May},}
@MANUAL{Ref3,
  title = {rocketm},
  organization = {Ubiquiti Networks},
  month = {June},
  year = {2016},
  owner = {DHANU},
  timestamp = {2016.10.18},
  url = {https://www.ubnt.com/airmax/rocketm/}
}
@MANUAL{Ref4,
  title = {nanostationm},
  organization = {Ubiquiti Networks},
  month = {June},
  year = {2016},
  owner = {DHANU},
  timestamp = {2016.10.18},
  url = {https://www.ubnt.com/airmax/nanostationtm/}
}
@INPROCEEDINGS{Ref5,
  author = {H. S Jennath and M. K Anju and D. Raj and S. Rao},
  title = {Comparative Study of Backhaul Options for Communication at Sea},
  booktitle = {Sixth International Conference on Recent Trends in Information, Telecommunicationand Computing},
  year = {2015},
  editor = {Dr. Rajesh K Bhatia and Dr. Janahanlal Stephen},
  pages = {69-83},
  address = {Chennai, India},
  publisher = {McGraw-Hill},
  doi = {02.ITC.2015.6.549}
}
@inproceedings{Ref6,
 author = {Chebrolu, Kameswari and Raman, Bhaskaran and Sen, Sayandeep},
 title = {Long-distance 802.11B Links: Performance Measurements and Experience},
 booktitle = {Proceedings of the 12th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '06},
 year = {2006},
 isbn = {1-59593-286-0},
 location = {Los Angeles, CA, USA},
 pages = {74--85},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1161089.1161099},
 doi = {10.1145/1161089.1161099},
 acmid = {1161099},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {802.11 mesh networks, application throughput, link-level measurements, point-to-point links, wireless link characteristics},
} 
@inproceedings{Ref7,
 author = {Patra, Rabin and Nedevschi, Sergiu and Surana, Sonesh and Sheth, Anmol and Subramanian, Lakshminarayanan and Brewer, Eric},
 title = {WiLdnet: Design and Implementation of High Performancewifi Based Long Distance Networks},
 booktitle = {Proceedings of the 4th USENIX Conference on Networked Systems Design \&\#38; Implementation},
 series = {NSDI'07},
 year = {2007},
 location = {Cambridge, MA},
 pages = {7--7},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1973430.1973437},
 acmid = {1973437},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 
@article{Ref8,
  title={A Network Operations Center for a Communication Network of Fishing Vessels at Sea},
  author={B. Aswini and D. Raj and K. Sasidhar and S. Rao},
  journal={Sixth International Conference on Advances in Communication, Network, and Computing – CNC, Chennai, India},
  volume={5},
  number={3},
  pages={39},
  year={2015},
  publisher={McGraw-Hill}
}
@ARTICLE{Ref9,
  author = {K P Biswas},
  title = {Industrial Fisheries},
  year = {2004},
  volume = {1},
  month = {January},
  owner = {DHANU},
  timestamp = {2016.10.18},
  url = {http://www.worldcat.org/title/industrial-fisheries/oclc/428013548}
}
@online{Ref10,
  title = {Handbook on Fisheries Statistics},
  url = {\http://dahd.nic.in/documents/handbook-fisheries-statistics-2014},
  urldate = { 2016-03-80}
}
@INPROCEEDINGS{Ref11,
author={N. Fuke and K. Sugiyama and H. Shinonaga},
booktitle={Computer Communications and Networks, 2003. ICCCN 2003. Proceedings. The 12th International Conference on},
title={Long-range oversea wireless network using 2.4 GHz wireless LAN installation and performance},
year={2003},
pages={351-356},
keywords={antennas;diversity reception;radio links;wireless LAN;11.3 km;2.4 GHz;antenna heights;long-range oversea paths;space diversity technique;wireless LAN;wireless links;Antenna measurements;Interference;LAN interconnection;Laboratories;Network topology;Optical fibers;Relays;Time measurement;Wireless LAN;Wireless networks},
doi={10.1109/ICCCN.2003.1284193},
ISSN={1095-2055},
month={Oct},}
@ARTICLE{Ref12,
  author={},
  title = {Marcom: Broadband at sea, Internet for coast, polar regions, offshoreand
	sea farming},
  note = {Online},
  owner = {DHANU},
  timestamp = {2016.10.18},
  url = {http://www.marcom.no/}
}
@ARTICLE{Ref13,
author={M. t. Zhou and V. D. Hoang and H. Harada and J. S. Pathmasuntharam and H. Wang and P. y. Kong and C. w. Ang and Y. Ge and S. Wen},
journal={IEEE Wireless Communications},
title={TRITON: high-speed maritime wireless mesh network},
year={2013},
volume={20},
number={5},
pages={134-142},
keywords={WiMax;access protocols;antennas;marine communication;middleware;radio transceivers;satellite links;ships;telecommunication traffic;wireless mesh networks;IEEE 802.16 standard;MAC;TRI-media Telematic Oceanographic Network project;TRITON;antenna switching implementation;high-speed maritime wireless mesh network;intelligent middleware;low-cost maritime communication system;medium access control;mesh base station;multiple transceiver;networking layer;node connectivity;protocol enhancement;real ship traffic data;rocking problem;satellite link;sea wave reflection;IEEE 802.16 Standards;Marine vehicles;Maritime communication;Mesh networks;Sea measurements;Sea surface;Wireless networks},
doi={10.1109/MWC.2013.6664484},
ISSN={1536-1284},
month={October},}
@INPROCEEDINGS{Ref14,
author={K. A. Unnikrishna Menon and V. N. Menon and R. D. Aryadevi},
booktitle={2013 International Conference on Communication and Signal Processing},
title={A novel approach for avoiding water vessel collisions using passive acoustic localization},
year={2013},
pages={802-806},
keywords={radar signal processing;underwater acoustic communication;affordable warning system;passive acoustic localization;quadrant error;quadratic root ambiguity;radar systems;small fishing vessels;underwater passive acoustics;water vessel collisions;Acoustics;Correlation;Delay effects;Marine vehicles;Noise;Sensors;Sonar equipment;acoustic source localization;collision avoidance;detection;passive acoustics;time delay estimation},
doi={10.1109/iccsp.2013.6577167},
month={April},}
@Article{Ref15,
  author  = {Bluecomplus},
  title   = {Connecting Humans and Systems at Remote Ocean Areas using Cost-effective Broad- band Communications},
  journal = {Factsheet},
  year    = {2016},
  pages   = {1},
  url     = {http://bluecomplus.inesctec.pt/images/docs/factsheet-BLUECOM__EN.PDF}
}
@Article{Ref16,
  author  = {SpeedCast},
  title   = {Maritime - Two-Way Satellite Service, Online},
  journal = {Factsheet},
  year    = {2016},
  pages   = {1},
  url     = {http://www.speedcast.com/solutions/maritime.html}
}
@Article{Ref17,
  author  = {AxxessMArine},
  title   = {AXXESS MARINE REVOLUTIONARY VSAT SOLUTIONS},
  journal = {Factsheet},
  year    = {2016},
  pages   = {1},
  url     = {http://axxess-marine.com/vsat/}
}

