
\documentclass{sig-alternate-05-2015}
%
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}
\def\correspondingauthor{\footnote{Corresponding author.}}
\begin{document}
% Copyright
\CopyrightYear{2017}
\setcopyright{acmcopyright}
\conferenceinfo{ICDCN '17,}{January 04-07, 2017, Hyderabad, India}
\isbn{978-1-4503-4839-3/17/01}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/3007748.3018283}
\title{A Resilient Self-Organizing Offshore Communication Network for Fishermen}
%%%%%\subtitle{[Extended Abstract]
%%%%%\titlenote{A full version of this paper is available as
%%%%%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%%%%%\LaTeX$2_\epsilon$\ and BibTeX} at
%%%%%\texttt{www.acm.org/eaddress.htm}}}

%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

%========================================================================================
%=======================================================================================
\numberofauthors{6} %  in this sample file, there are a *total*
 %of EIGHT authors. SIX appear on the 'first-page' (for formatting
 %reasons) and the remaining two appear in the \additionalauthors section.
%\author{\IEEEauthorblockN{Jennath H S\IEEEauthorrefmark{1},
%Nandesh Nair\IEEEauthorrefmark{1},
%Sethuraman N Rao\IEEEauthorrefmark{1}, 
%Sujatha Narayanan\IEEEauthorrefmark{2} and
%Dilip Krishnaswamy\IEEEauthorrefmark{3}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Amrita Center for Wireless Networks and Applications\\
%Amrita Vishwa Vidyapeetham,
%Amritapuri, Kollam 690525, India\\ Email: jennath@gmail.com, nandeshnair@am.amrita.edu, sethuramanrao@am.amrita.edu }\\
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Extreme Networks Inc\\ 145,Rio Robles, \\San Jose, CA 95134, USA\\
%Email: email\_sujatha@yahoo.com}\\
%\IEEEauthorblockA{\IEEEauthorrefmark{3}IBM Research Bangalore, India\\
%Email: dilip@ieee.org}}
\author{
 %%%You can go ahead and credit any number of authors here,
 %%%e.g. one 'row of three' or two rows (consisting of one row of three
 %%%and a second row of one, two or three).
%%%
 %%%The command \alignauthor (no curly braces needed) should
 %%%precede each author name, affiliation/snail-mail address and
 %%%e-mail address. Additionally, tag each line of
 %%%affiliation/address with \affaddr, and tag the
 %%%e-mail address with \email.
 %%%1st. author
%%%Jennath HS, Nandesh Nair, Sethuraman N Rao, Dhanesh Raj, Maneesha Vinodini Ramesh\\
Jennath HS, Nandesh Nair, Sethuraman N Rao, Dhanesh Raj\\
\and
%\sharedaffiliation
\affaddr{Amrita Center for Wireless Networks and Applications (AmritaWNA)}\\
       \affaddr{Amrita School of Engineering, Amritapuri}\\
       \affaddr{Amrita Vishwa Vidyapeetham, Amrita University}\\
       \affaddr{Kollam, Kerala ,India}\\
%       \affaddr{Amrita Center for Wireless Networks and Applications}\\
%       \affaddr{Amrita Vishwa Vidyapeetham}\\
%       \affaddr{Amritapuri,Kollam 690525,India}\\
       %\email{jennath@gmail.com, nandeshnair@am.amrita.edu, sethuramanrao@am.amrita.edu, dhaneshraj@am.amrita.edu,maneesha@am.amrita.edu}
\email{jennath@gmail.com}, \email{\{nandeshnair, sethuramanrao, dhaneshraj\}@am.amrita.edu}	
 %2nd. author
%\and
%\alignauthor
%Nandesh Nair\\
%%       \affaddr{Amrita Center for Wireless Networks and Applications}\\
%%       \affaddr{Amrita Vishwa Vidyapeetham}\\
%%       \affaddr{Amritapuri,Kollam 690525,India}\\
%      \email{(nandeshnair,sethuramanrao,dhaneshraj)@am.amrita.edu}
%% 3rd. author
%\alignauthor 
%Sethuraman N Rao\\
%%\email{sethuramanrao@am.amrita.edu}
%\alignauthor 
%Dhanesh Raj\\
%%\email{dhaneshraj@am.amrita.edu}
%\sharedaffiliation
%       \affaddr{Amrita Center for Wireless Networks and Applications (AmritaWNA)}\\
%       \affaddr{Amrita School of Engineering}\\
%       \affaddr{Amrita Vishwa Vidyapeetham, Amrita University}\\
%       \affaddr{Kollam, Kerala ,India}\\
%       \email{sethuramanrao@am.amrita.edu}
 % use '\and' if you need 'another row' of author names
 %4th. author
 \and
\alignauthor 
Sujatha Narayanan\\
       \affaddr{Extreme Networks Inc.}\\
       \affaddr{145, Rio Robles, }\\
       \affaddr{Jose, CA 95134, USA}\\
       \email{sujatha@yahoo.com}
 %5th. author
\alignauthor 
Dilip Krishnaswamy\\
       \affaddr{IBM Research}\\
       \affaddr{Bangalore, India}\\
       \email{dilip@ieee.org }
%\and
%\alignauthor 
%Maneesha Vinodini Ramesh\\
%       \affaddr{Amrita Center for Wireless Networks and Applications}\\
%       \affaddr{Amrita Vishwa Vidyapeetham}\\
%       \affaddr{Amritapuri,Kollam 690525,India}\\
%       \email{maneesha@am.amrita.edu}
}
%========================================================================================
%=======================================================================================
\maketitle
\begin{abstract}
Fishing is a major industry that provides the livelihood for millions of families worldwide. The fishing vessels are typically at sea for 5-7 days at a stretch completely cut off from the land. In a low-cost offshore communication system for fishermen currently being developed, a multilevel P2MP backhaul network connects clusters of boats at the fishing zones. Each cluster forms a wireless mesh network with multiple potential gateways to the backhaul network. 
This work proposes a resilient lightweight protocol for optimized dynamic provisioning of the backhaul network based on an adaptive, demand driven algorithm. A local controller, capable of running on any access router, selects the optimal subset of gateways so that the rest can be reconfigured as mobile base stations or switched to power saver mode. It assigns every boat in a cluster to the most appropriate gateway maximizing the utilization of gateways. A proof-of-concept implementation has been done with a hardware test bed and the results are very encouraging.
\end{abstract}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network performance evaluation</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{ Networks~Network performance evaluation; Network services}
%%%\category{H.4}{Information Systems Applications}{Miscellaneous}

%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%%%%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
%%%%\crdata{978-1-4503-1169-4}
%%%%\conferenceinfo{SenSys'14,} {November 11--15, 2013, Rome, Italy.}
%%%%\CopyrightYear{2013}
%%%%\terms{Theory}

\keywords{Backhaul network; Gateway; Controller; Long range Wi-Fi; Wireless Mesh network; Base station; P2MP; SDN}
\vspace{1cm}
\section{Introduction}
The main source of livelihood in several coastal villages across the world is small-scale fishing using traditional methods. A majority of these fishermen use boats that are poorly equipped in terms of security, communication and navigation and routinely spend 5-7 days at a stretch at sea completely cut off from the mainland. Thus, there is the need for an economical communication network which will enable fishermen to communicate with other vessels at sea as well as with the shore under both critical and non-critical circumstances. The communication systems currently employed by the fishermen are still the legacy VHF radios in broadcast mode, with line-of-sight coverage. In addition to this, fishermen use the cellular network for private calls; however, its coverage is limited to about 15 km from the shore. 
A low cost communication infrastructure employing a multilevel Point-to-Multi-Point (P2MP) architecture based on Long Range Wi-Fi (LR Wi-Fi) for backhaul and standard Wi-Fi mesh architecture for access is currently under development at our research center. The system architecture is described briefly in \cite{Ref1} \cite{Ref18}. The system consists of two tiers:
%\begin{enumerate}\itemsep1pt
\begin{enumerate}
\item The long range Wi-Fi backhaul network is formed by onshore Base Stations (BS) and Customer Premises Equipment (CPE) deployed in the mid-sized boats \\(trawlers). CPE is the gateway to the backhaul network and can also play the role of a mobile base station to extend the range of the network. Therefore, it is referred to as Adaptive Backhaul Equipment (ABE).
\item The standard 802.11 Wi-Fi access network is formed by the interconnection of mesh enabled access points or Access Routers (AR) on board the boats within a fishing zone at sea. A fishing zone typically extends to a length of 4-8 km.
\end{enumerate}
\begin{figure}[!h]
	\centering
		%\includegraphics[width=8cm,height=4cm]{topology.eps}
		\includegraphics[width=1\linewidth]{boat.eps}
	\caption{Network Topology}
	\label{fig:topology}
\end{figure}
%\vspace*{-7 pt}
\par Figure \ref{fig:topology} shows the network topology with three mesh network clusters. Such clusters get formed naturally when more than one boat reaches the same fishing zone. A cluster may have 4-5 mid-size boats (trawlers). If the fishing zone is closer to the shore, say within 20 km, the cluster may contain smaller boats also.
\par Each boat in a cluster is equipped with an AR and most trawlers will also have an ABE to provide the backhaul link to the base station at the shore. On these boats, the ABE is connected to the AR over Ethernet. For the sake of simplicity, only the first level P2MP backhaul network is shown in the Figure \ref{fig:topology}. One or more boats in a cluster can potentially provide a second (and subsequent) level P2MP network to extend the network range opportunistically. Boats are categorized into three different types based on the equipment they carry as shown in Table \ref{nodes}.
%\newcolumntype{C}{>{\centering\arraybackslash}p{5em}}
%\begin{table}[!h]
%\centering
%\resizebox{.5\textwidth}{!}{
%\begin{tabular}{|l|l|l|l}
%\cline{1-3}
%\textbf{Equipment} & \textbf{Boat Size} & \textbf{Node Name}                                             &  \\ \cline{1-3}
%AR                 & Small              & Access Node (AcN)                                              &  \\ \cline{1-3}
%AR +  ABE           & Medium             & \begin{tabular}[c]{@{}l@{}}Adaptive Node$^\#(AdN)$\end{tabular} &  \\ \cline{1-3}
%AR + 2 ABE       & Large/Medium       & Super Node (SuN)                                               &  \\ \cline{1-3}
%\end{tabular}}
%\caption{Types of Nodes}
%\label{nodes}
%\begin{threeparttable}
 %\begin{tablenotes}
      %\small
      %\item \# The node is adaptive because the ABE on board can be dynamically reconfigured as a mobile BS to opportunistically extend the range of the network.
    %\end{tablenotes}
  %\end{threeparttable}
%\end{table}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[!h]
\centering
\resizebox{0.45\textwidth}{!}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Equiment} & \textbf{Boat Size} & \textbf{Node Name} \\ \hline
AR & Small & Access Node (AcN) \\ \hline
AR + ABE & Medium & Adaptive Node $^\#$ (AdN) \\ \hline
AR + 2 * ABE & Large/Medium & Super Node  (SuN) \\ \hline
\end{tabular}%
}
\caption{Types of Nodes}
\label{nodes}
\begin{threeparttable}
 \begin{tablenotes}
      \item \tiny \textsuperscript{\#}{The node is adaptive because the ABE on board can be dynamically reconfigured as a mobile BS to opportunistically extend the range of the network.}
    \end{tablenotes}
  \end{threeparttable}
\end{table}
%\vspace{0.3cm}
\par LR Wi-Fi was chosen as the backhaul technology after a thorough comparative study of various options available \cite{Ref3}. Several field trials were conducted using both 2.4 GHz and 5 GHz equipment \cite{Ref1} \cite{Ref2}. A range of more than 45 km was realized in the first level shore-to-boat P2MP network and a range of more than 22 km was realized in the secondary boat-to-boat P2MP network. These sea trials were conducted from Azheekal beach in the state of Kerala in south west India.
\par In this marine communication system, a fishing zone with more than one fishing trawler frequently requires dynamic reconfiguration of the network for optimized traffic engineering due to the mobility of the boats. Hence there is scope for optimization in terms of maximum utilization of available capacity with a minimum number of active ABEs serving as gateways to connect (single-hop or multi-hop connectivity) with the base-station at the shore. 
\begin{figure}[!h]
	\centering
		\includegraphics[width=1\linewidth]{fig2.eps}
		%\includegraphics[width=7cm,height=8cm]{secondlevel.eps}
	\caption{Range Extension through Reconfiguration of ABE as a Mobile BS}
	 \vspace{-1.5em}
	\label{fig:secondlevel}
\end{figure}
%\par This work describes an adaptive, demand driven and energy efficient algorithm and a resilient light %weight control protocol for optimal provisioning of the backhaul from the edge of the backhaul network.
\par This work describes an adaptive and demand driven algorithm and a resilient light weight control protocol for optimal provisioning of the backhaul from the edge of the backhaul network (AR). The SDN paradigm of separating the control plane from the data plane is employed \cite{Ref13}. A local controller (LC), capable of running on any access router, selects the optimal subset of gateways so that the rest can be reconfigured as mobile BS. It assigns every mobile boat in a cluster to the most appropriate gateway maximizing the utilization of gateways. It also elects a standby controller for resiliency.
\par Prior work in long range Wi-Fi networks \cite{Ref4} involved setting up a mesh network consisting of multiple point to point links. In this work, several point to multi-point long range Wi-Fi networks are stitched together over Ethernet and standard Wi-Fi mesh access networks. The number of long range Wi-Fi radio chains on a boat is limited to a maximum of two.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par The remainder of the paper is organized as follows. Section \ref{sssec:num1} describes the system architecture. Section \ref{sssec:num2} provides the details of analysis and modelling for both mesh as well as backhaul links. Section \ref{sssec:num3} presents the communication protocol and the message exchanges in different scenarios. Section \ref{sssec:num4} presents the proposed algorithm. Section \ref{sssec:num5} details prototyping results and analysis. Finally, the paper is concluded in Section \ref{sssec:num7}. 
\section{SYSTEM DESCRIPTION}\label{sssec:num1}
Adaptive, demand-driven, energy-efficient provisioning of backhaul links for each boat in the cluster needs to be optimized dynamically from a local controller running on the AR on one of the boats in the cluster. Also, if this boat goes out of range, the controller should be migrated seamlessly to a different AR, i.e., the standby controller, in the cluster. 
\par In this architecture, the traffic engineering control function is centralized at a local controller within each cluster and the location of the controller itself is software-defined dynamically by choosing a suitable AR in the cluster. Note that there will be one local controller per cluster, running at the P2MP network edge. A global controller (GC) will run on the onshore BS to manage the local controllers in the clusters (Figure \ref{fig:architecture}). Control information updates will flow predominantly from the edge (AR) to the core (BS).
\begin{figure}[!h]
	\centering
		\includegraphics[width=0.45\textwidth]{arch1.eps}
		%\includegraphics[height=6cm,width=8cm]{arch.eps}
	\caption{System Architecture}
	\label{fig:architecture}
\end{figure}
%\vspace{0.3cm}
\par A cluster with $\text{N}_{i}$ boats will have $\text{N}_{i}$ ARs, one on each boat and $\text{M}_{i}$ ABEs ($\text{M}_{i}$$\leq$ $\text{N}_{i}$), where the index i represents cluster i.  A subset of boats will have an ABE connected to the AR on the boat over Ethernet. ARs will form a mesh network connecting to each other, and use ABEs as the gateways to connect to the BS over the backhaul network. The number of ARs to be connected to an ABE will be limited by the ABE capacity and the anticipated traffic from the end user devices such as smart-phones, tablets, laptops, etc., connecting to each AR.
\par The controller controls the AR and ABEs in the cluster. The LR Wi-Fi communication network comprised of the BS and ABEs forms the backhaul network. The ARs deployed one on each boat in a cluster forms a mesh network and use the backhaul network to tunnel their traffic to the BS. The selection of ABEs to take part in the backhaul network is determined by the AR which has been elected as the ``controller'' by employing the proposed algorithm 4. 
\par The controller evaluates the network elements and dynamically selects $\text{k}_{i}$ out of $\text{M}_{i}$ ABEs, where $\text{k}_{i}$$\leq$ $\text{M}_{i}$ to be part of the backhaul network. The controller also decides which ABE each AR should associate with as the gateway to the backhaul network. The proposed algorithm ensures selection of the best backhaul links and maximizes the utilization of the selected ABEs by minimizing the number of ABEs in use at any given time.
\begin{figure}[!h]
	\centering
		%\includegraphics[scale=0.18]{logical.eps}
		\includegraphics[height=5cm,width=8cm]{logical1.eps}
		%\includegraphics[width=1\linewidth]{logical.eps}
	\caption{Logical Network Diagram}
	\label{fig:logical}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SYSTEM MODEL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SYSTEM MODEL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SYSTEM MODEL}\label{sssec:num2}
The connections between ABEs and ARs could be viewed as an $\text{N}_{i}\text{ x M}_{i}$ matrix ($\text{N}_{i}$ rows for $\text{N}_{i}$ ARs and $\text{M}_{i}$ columns for $\text{M}_{i}$ ABEs). At any point of time an AR will be connected with only one ABE. The matrix element is 1 if there is connection, otherwise it is 0. This implies,
\begin{equation}
\sum\limits_{j=1}^{\text{M}_{i}} {S_{mj}=1}
\end{equation}
where $\text{S}_{mj}$ represents connectivity between the $\text{m}^{th}$ AR and $\text{j}^{th}$ ABE
\par Now, if all elements in a column are 0, that implies that the corresponding ABE is not being used at all. Our objective is to minimize the number of non-zero column vectors. At the same time, none of the ABEs should be oversubscribed. The traffic load on an ABE should be well within its capacity. The capacity can be computed based on Shannon's capacity theorem with a reduction factor introduced to account for practical real world scenario. In the proof-of-concept implementation, the ABE capacity is derived from the transmission rate recorded during the field trials for a given signal strength and noise.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par For computing the utilization of an ABE, the traffic loads from all the ARs connected to it need to be estimated and added up. The downlink traffic is considered since it tends to be higher than the uplink traffic. This is done by determining the number of application type instances per AR (voice, video, data...) and then estimating traffic load per application type instance.
\begin{equation}
\begin{split}
\text{Load}_{ARi}\text{ = a}\left ({\#voice apps} \right )_{ARi}\text{+ b}\left ({\#Tablets} \right )_{ARi} \\ \text{ + c}\left ({\#Laptops} \right )_{ARi}
\end{split}
\end{equation}
\par Some ARs will connect to an ABE through an intermediate AR. In these cases, the best neighbour AR is chosen as the intermediate node based on the OLSR routing protocol metrics \cite{Ref10}, Expected Transmission Time (ETT) and Expected Transmission Count (ETX). They represent the average time taken to transmit a packet successfully and the average number of transmissions per successful transmission respectively. 
%They represent the average time taken to transmit a packet successfully and the average number of transmissions per successful transmission respectively.
\begin{equation}
	\textit{ETT = ETX }\left ({\frac{S}{BW}} \right )
\end{equation}
\begin{equation}
\textit{ETX = }\frac{1}{\textit{ d}_{f}d_{r}}
\end{equation}
\textit{S} : Size of the probe packet \newline
\textit{BW} : Bandwidth of the link.(Data Rate) \newline 
\textit{$\text{d}_{f}$,$\text{d}_{r}$}: Packet delivery ratio in the forward and reverse directions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%COMMUNICATION PROTOCOL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%COMMUNICATIONPROTOCOL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SYSTE%%%%%%%%%%%%%%%%%%%%%%%L%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{COMMUNICATION PROTOCOL}\label{sssec:num3}
The proposed light-weight control protocol runs periodically. The control message overhead during each schedule interval is reduced by having a centralized local controller. Based on the periodic updates from the participating ARs, LC decides the optimal network topology, i.e., which ABE each AR should be connected to. A secondary LC is used for fault tolerance (described in Section \ref{sssec:num4}). Note that the algorithm used by the controller to assign ABEs to ARs is stateless. Therefore, there is no need for any state synchronization between the LC and the SLC.
\subsection{Network Entities and Related Messages}
The following are the network entities that use various message types for exchanging control information.
%\begin{compactitem}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\begin{compactitem}
	\item Local Controller (LC): This is an AR elected as the LC and is responsible for the following:
\begin{compactenum}
\item For broadcasting the Periodic Beacon Message (PBM) during each schedule to advertise the network and the controller information. 
\item For sending Controller Joining Response (CJR) in response to a Router Joining Request (RJR) from an AR.\\
\end{compactenum}
\item Standby Local Controller (SLC): For fault tolerance and redundancy, an SLC will be elected. This SLC will inherit control when the LC moves out of the network or becomes unresponsive.
\item Access Router (AR): ARs form a mesh network. ARs connected with ABE initiate Controller Election Initiation Message (CEIM) when no beacon message is heard. All ARs except the initiator will respond to the election message with Election Participation Message (EPM). Also, in response to the Periodic Beacon Message (PBM) from LC, the new ARs in the network will send Router Joining Request (RJR) while the already connected ARs will send Periodic AR Update Message (PAUM). The parameters passed in these update messages are described in the optimization algorithm in Section \ref{sssec:num4}.
\item Adaptive Backhaul Equipment (ABE): ABE will not directly take part in the message exchange process. The AR connected to the ABE shares the ABE stats with the LC. The ABE will also relay the cluster topology information from LC to the global controller (GC) at BS.
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%qq
\subsection{Network Provisioning}
Network provisioning is done dynamically based on a periodic schedule. The following are the steps involved in network provisioning.
\begin{compactenum}
\item ABEs will send the backhaul link quality information such as Received Signal Strength Indicator (RSSI), transmission rate, etc., to LC through the AR they are connected to, on a regular basis. AR will relay this information to LC along with its ID, ABE ID, cluster ID, etc.
\item ARs will send details of the anticipated end user traffic load to LC. They will also send the link quality info of their neighbour ARs to LC.
\item LC will grade the ABEs based on their capacity and SNR. LC filters the eligible ABEs based on a minimum threshold for SNR and link quality and sorts them in descending order based on their link quality. LC will walk through the list of ARs and connect each AR to the best possible ABE based on the ABE capacity and link quality, the AR load and the AR link quality (ETX) if there is an intermediate hop involved. The number of ARs to be connected to an ABE will be limited by the ABE capacity. Only the top \textit{n} ABEs in the sorted ABE list will be enabled since they will have ARs connected to them and the rest can either be repurposed as mobile base stations to extend the network range or set to power saver mode.
\item If the link quality of the ABE has deteriorated or the load on the ABE is beyond the capacity, LC will reassign the ARs connected to it to better ABEs. New ARs which are not yet part of the network will also be included in the evaluation to associate with an ABE.
\end{compactenum}

\section{OPTIMIZATION ALGORITHM}\label{sssec:num4}
The Network Resource Optimization (NRO) algorithm run by the LC for selecting the optimal gateway for each AR is described below. The main difference from prior work in this area \cite{Ref5} \cite{Ref6} \cite{Ref7} \cite{Ref8} is that the gateway assignment is made centrally in a local controller in this case as opposed to being made by the individual nodes themselves. This enables the introduction of additional traffic engineering and load balancing in a greedy allocation algorithm by considering the capacity and load of each gateway and offloading some traffic to sub-optimal gateways as needed.
\par The controller software module will be installed on all ARs. However, the election algorithm as described in Section \ref{sssec:num3} will elect LC and SLC from among the ARs in the cluster.
\begin{algorithm}[!ht]
\renewcommand{\thealgorithm}{}
  \begin{algorithmic}[1]
	%\caption{Optimal provisioning of the Backhaul Network}
    \Procedure{{ 1: periodicUpdateFrom\textit{AR}}}{} \\
		  \Comment{$Access Routers (ARs)$ communicate the following  information to controller periodically every minute.}
	\begin{itemize}
		\item $SNR,$ $ID\thinspace info$, $ABE\thinspace ID\thinspace info$, $Cluster\thinspace ID\thinspace info$ of directly connected ABE. ABE every x minutes to the controller. 
		\item SEND stats of neighbor ARs to the controller. 
		\item SEND the number and type (smartphone, tablet, laptop, etc.) of end user nodes connected. (This will also serve as a keepalive message.)
	\end{itemize}		
\Comment{Perform the steps 2 through 6 after each keepalive.}
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!ht]\label{filter}
%\renewcommand{\thealgorithm}{}
\begin{algorithmic}[2] 
\Procedure{ 2: filterAndRankAbes}{}
\\
\Comment{FILTER the eligible ABEs based on a minimum threshold for SNR}%
\For{(EACH $abe$ in  $globalAbeList$)}
  \If{($abe.linkSNR \leq MIN\_SNR\_THLD$)} 
    \State $globalQualAbeList.add(abe)$
  \EndIf
\EndFor	
		\\	
	\Comment{Rank ABEs based on their SNR values}%
\State $globalAbeRankedList$ = $globalQualAbeList.rankBySnr()$
\\
\Comment{\textsl{Let the Normal Load Limit for a abe be NLL and the Exception Load Limit for a abe be ELL}} \\
\Comment{\textit{COMPUTE Load Limits based on capacity}} \\
 \Comment{\textsl{ELL\_factor = 0.95}}\\
 \Comment{\textsl{NLL\_factor = 0.80}}\\
 \For{(EACH $abe$ in $globalAbeRankedList$)}
  \State abe.NLL = $abe.capacity * NLL\_FACTOR$
   \State abe.ELL = $abe.capacity * ELL\_FACTOR$ 
  \EndFor
	\EndProcedure
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!ht]
%\renewcommand{\thealgorithm}{}
\begin{algorithmic}[3]
\Procedure{3: computeArLoadsAndRankNeighbours}{}\\
	%\Comment{\textbf{Computing FMR loads and ranking of neighbour FMRs}}
	\For{(EACH $ar$ in $globalArList$)} 
    \State $ar.rankedNeighborList$ = $ar.neighborList.rankByEtx()$
    \State $ar.computeLoad();$  
  \EndFor
	\EndProcedure
	\label{alg3}
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!htpb]
%\renewcommand{\thealgorithm}{}
\begin{algorithmic}[4]
\Procedure{ 4: Assigning ABEs to ARs}{}
\\
\Comment{Iterate through the globalAbeRankedList}%
\For{(EACH $abe$ in $globalAbeRankedList$)}
  \State $abe.isAssigned$ = $FALSE$
  \If{($(abe.directlyConnAr.abe  == NULL)$ AND $
	(abe.load + abe.directlyConnAr.load) \leq abe.NLL$)}
			\State $abe.directlyConnAr.abe = abe$
			\State $abe.assignedArList.add$$(abe.directlyConnAr)$
			\State $abe.isAssigned = TRUE $
  \EndIf			
 \For{(EACH $neighborAr$ in $abe.directlyConnAr.rankedNeighborList$) }
    \If{ ($neighbor.abe == NULL$ 
		AND $neighbor.ETX \leq ETX\_THLD $AND$ \gets$$(abe.load + neighbor.load) \leq $ abe.NLL) }
      \State $neighbor.abe = abe$
     \State $abe.assignedArList.add(neighbor)$
      \State $abe.isAssigned = TRUE$
    \EndIf
	\EndFor	
	\EndFor	
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[!h]
%\renewcommand{\thealgorithm}{}
\begin{algorithmic}[5]
\Procedure{ 5: Exception Handling}{} \\
\Comment{If there is enough ABE overcapacity in the network, all ARs must have been assigned to an ABE by now. Handle the exception cases below}\\
\Comment{Loop through the list of ARs and try to assign the unassigned ARs to a ABE}\\
\For{(EACH $ar$ in $globalArList$) }
 \If{( $ar.abe == NULL$)}
  \For{(EACH $neighbor$ in $ar.rankedNeighborList$)}
  \If{($neighbor.directlyConnAbe $
	$.load+$$ar.load$)$\leq$ ($neighbor.directlyConnAbe$$ell$)}
     \State$ar.abe = neighbor.directlyConnAbe$ 
     \State$neighbor.directlyConnAbe.$
						$assignedArList.add(ar)$ 
     \State $neighbor.directlyConnAbe.$
				       $isAssigned = TRUE$
      \EndIf
    \EndFor
  \EndIf
\EndFor \\
\Comment{\textit{ if ar.abe == NULL at this point, the AR will remain without an ABE assigned until the next keepalive}}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[!h] \label{6}
%\renewcommand{\thealgorithm}{}
 \begin{algorithmic}[6]
  \Procedure{ 6: Provisioning the ABE}{} \\
  \Comment{The controller communicates with the ARs to whom the candidate ABEs are connected to turn them on or off respectively as needed}
  \EndProcedure
 \label{alg6}
\end{algorithmic}	
\end{algorithm}
ARs send the SNR and link quality of the ABE they are connected to, their ID, ABE ID, etc., to LC periodically. They also provide a report of their neighbour ARs. The OLSR metric, Expected Transmission Count (ETX) \cite{Ref6} \cite{Ref9} \cite{Ref12}, is used to provide the neighbour AR link quality information. ARs will also send the estimated traffic load of the end user devices connected to them to LC during each schedule.
\par The assumption is that we have an overcapacity of ABEs in the cluster such that some ABEs can be selected as gateways, whereas the remaining ABEs can be repurposed as mobile BS or disabled to save energy in the system. This algorithm dynamically identifies the best subset of ABEs that can be selected as gateways to allow the remaining ABEs to function either as mobile BS or to be switched to power saver mode.
Note: Link quality of ABE is determined by the parameters, data rate and SNR, whereas the link quality of AR is determined by the OLSR parameter ETX.\\
\section{PROTOTYPE IMPLEMENTATION}\label{sssec:num5}
For a proof of concept implementation of the controller algorithm and the communication protocol, a hardware prototype test bed consisting of three ARs, two NanoStation M2 ABEs and a Rocket M2 base station from Ubiquiti Networks is set up. The ARs are built in-house using Alix 3d3 based embedded system board and Linux Voyage OS. The goal of this prototyping exercise is to demonstrate the need for periodic dynamic reconfiguration of the network in order to optimize the utilization of the ABEs and maximize network range. 
\par Two out of the three ARs are connected over Ethernet to an ABE each. These two ABEs connect to the BS using LR Wi-Fi and provide backhaul to the mesh network formed by the three ARs (Figure \ref{fig:testbed}). The algorithm described in Section \ref{sssec:num4} is used for provisioning the backhaul for the communication network. The controller implementation is done using Java Spring Framework \cite{Ref14}. One of the ARs with ABE, statically chosen as the LC, is deployed with the custom controller implementation.
\par The periodic update interval from the ARs to the LC is set as 60 seconds. The trawler boats travel at a speed of 6-7 kmph while fishing in the fishing zone. Assuming a speed of 6 kmph, the boat would have travelled 100 m in 60 sec. Therefore, re-evaluating the connectivity within the mesh network and in the backhaul network every 60 sec seems to be a reasonable choice. The interval should not also be too short so as not to overwhelm the LC with too much computational load.
\begin{figure}[!h]
	\centering
		%\includegraphics[scale=0.069]{network.eps}
		\includegraphics[width=0.5\textwidth]{fig5.eps}
		%\includegraphics[height=5cm,width=8cm]{network.eps}
	\caption{Hardware Test Bed Setup}
	\label{fig:testbed}
\end{figure}
\par OLSR daemons \cite{Ref15} \cite{Ref16} \cite{Ref17} are deployed on all the three ARs and initiated at start-up to periodically collect stats such as link quality, neighbour link quality, ETX, etc.\cite{Ref6}. The ABEs from Ubiquiti Networks have air OS installed on them and provide interfaces which can be invoked by Shell Scripts at regular intervals to fetch the backhaul stats such as received signal strength, noise floor, transmission rate, etc. The controller checks the network stats at frequent intervals and executes the backhaul selection algorithm to decide the network topology. Figure \ref{fig:block}. depicts the implementation as a block diagram.
\begin{figure}[!h]
	\centering
		%\includegraphics[scale=0.2]{block.eps}
		%\includegraphics[width=0.35\textwidth]{fig6.eps}
		\includegraphics[height=3.5cm,width=7cm]{fig6.eps}
	\caption{Implementation Block Diagram}
	\label{fig:block}
\end{figure}
\subsection{Test Scenarios}\label{sssec:num61}
Four different test scenarios are exercised as shown in Table \ref{Table:tab}. In all cases,the ABE with better link quality is provisioned. An unassigned ABE can go to power saver mode to save energy in the system, or it can be converted into a mobile base-station to further extend the range of the network if needed. Thereby, the spare ABE can be reconfigured as a mobile BS to extend the network range or simply switch to power save mode.
\par When the SNR falls below 15 dB, the link quality is considered to be poor. During the field trials conducted over the Arabian Sea, the noise floor was observed to be -98 dBm. Therefore, this translates to an RSSI threshold of -83 dBm for link quality. If RSSI falls below this threshold, the link quality is poor.
%\begin{compactenum}
	%\item Test Case 1: Both ABEs have good link quality
%\item Test Case 2: ABE2 has better link quality
%\item Test Case 3: ABE1 has poor link quality
%\item Test Case 4: ABE2 has poor link quality
%\end{compactenum}
\begin{table}[!ht]
\centering
\large
\resizebox{0.5\textwidth}{!}{%
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|l|l|l|l|l}
\cline{1-5}
\textbf{\begin{tabular}[c]{@{}c@{}}Test  \\ Case\end{tabular}} & \textbf{ABE1 Stats}                                                & \textbf{ABE2 Stats}                                                & \textbf{Resulting Topolgy} & \textbf{\begin{tabular}[c]{@{}l@{}}Unassigned\\  ABE\end{tabular}} &  \\ \cline{1-5}
1                                                              & \begin{tabular}[c]{@{}l@{}}RSSI = -58\\ Txn Rate = 33\end{tabular} & \begin{tabular}[c]{@{}l@{}}RSSI = -60\\ Txn Rate = 29\end{tabular} & AR1,AR2,AR3,AR4 = ABE1     & ABE2*                                                              &  \\ \cline{1-5}
2                                                              & \begin{tabular}[c]{@{}l@{}}RSSI = -55\\ Txn Rate = 29\end{tabular} & \begin{tabular}[c]{@{}l@{}}RSSI = -52\\ Txn Rate = 33\end{tabular} & AR1,AR2,AR3,AR4 = ABE2     & ABE1*                                                              &  \\ \cline{1-5}
3                                                              & \begin{tabular}[c]{@{}l@{}}RSSI = -80\\ Txn Rate = 5\end{tabular}  & \begin{tabular}[c]{@{}l@{}}RSSI = -76\\ Txn Rate = 20\end{tabular} & AR1,AR2,AR3,AR4 = ABE2     & ABE1*                                                              &  \\ \cline{1-5}
4                                                              & \begin{tabular}[c]{@{}l@{}}RSSI = -69\\ Txn Rate = 33\end{tabular} & \begin{tabular}[c]{@{}l@{}}RSSI = -77\\ Txn Rate = 10\end{tabular} & AR1,AR2,AR3,AR4 = ABE1     & ABE2*                                                              &  \\ \cline{1-5}
\end{tabular}
}
\begin{threeparttable}
 \begin{tablenotes}
      \small
      %\item *The unassigned ABE can be reconfigured as a Mobile BS or can be switched to power saver mode.
			\item \tiny \textsuperscript{*}{The unassigned ABE can be reconfigured as a Mobile BS or can be switched to power saver mode.}
    \end{tablenotes}
  \end{threeparttable}
\caption{Resultant Network Topology under Various Scenarios}
\label{Table:tab}
\end{table}
\begin{figure}[!ht]
	\centering
		%\includegraphics[scale=0.35]{fig7.eps}
		\includegraphics[height=7cm,width=9cm]{fig7.eps}
		%\includegraphics[width=1\linewidth]{fig7.eps}
	\caption{Sea Trial Measured Data}
	\label{fig:plot}
\end{figure}
\par To summarize, an ABE that has a poorer link quality is kept unassigned (ABE1 is unassigned in Test Case 3 and ABE2 is unassigned in Test Case 4). When both ABEs have good link quality, the the ABE with the worser link may be unassigned (Test cases 1 and 2). An unassigned ABE can go to power saver mode to further extend the range of network if needed.
\par Figure \ref{fig:plot} illustrates the link quality data captured during the sea trial. In general the RSSI value displays a direct measure of link quality, which indicates monotonous relation with the transmission rate. However the actual transmission or reception rate depends on other factors such as packet delivery ratio, fading effects, ducting effects etc, over the sea surface.  This explains the variations in transmission rates observed at nearly same RSSI levels.
%%%%%\par The experimental network is setup using physical ARs, and using simulated ABEs and BS. The controller running in the AR implements the NRO algorithm to find the best ABE for each AR in the network for various backhaul link conditions. The network load at each AR is maintained constant throughout all test cases. The resulting topology for each scenario is shown in Table \ref{Table:tab}. 
%%%%%\par In all cases, only one out of the two ABEs is provisioned but it is not the same ABE in all cases. Thereby, the spare ABE can be reconfigured as a mobile BS to extend the network range or simply switched to power saver mode.
%%%%%\par To summarize, an ABE that has a poor link quality is kept unassigned (ABE1 is unassigned in Test Case 3 and ABE2 is unassigned in Test Case 4). When both ABEs have good link quality, then the ABE with the worser link may be unassigned (ABE1 is unassigned in Test Case 2), or either one of the ABEs may be unassigned (ABE2 is unassigned in Test Case 1) when both links are good and equivalent. When an ABE with a good link to the base-station is unassigned, this can be done to save power, or it may be used as a mobile base-station to further extend the range of the network if desired.
\section{CONCLUSION}\label{sssec:num7}
This work involves design and implementation of a novel adaptive, demand aware, energy efficient algorithm and protocol for provisioning the backhaul links of a marine offshore communication network. The controller, one per cluster of boats, is run at the edge (AR) of the backhaul network. The algorithm covers the election of controller, and initial and continuous periodic provisioning of the backhaul links. The algorithm is implemented in a custom designed controller developed using Java Spring Framework. The communication network is modelled using real hardware. A small-scale prototype developed using a combination of physical and simulated devices in this work yielded encouraging positive results.
%\section{FUTURE WORK}\label{sssec:num8}
%%\end{document}  % This is where a 'short' article might terminate
%As future work, this work can be implemented in a scaled-up simulation environment.  Mininet is the commonly used environment for SDN research, which is capable of setting up a virtual network which can connect to the real network. Recently Mininet has been upgraded to handle wireless Wi-Fi links in a virtual environment. Implementing the controller algorithm in an open source openflow controller and integrating with Mininet will enable building of a scaled-up simulation system. The election algorithm, syncing the contents of the primary controller and the standby controller and the periodic message exchanges between various network nodes can be implemented in this environment. Performance tests under various scenarios can be conducted and results analyzed. 
\section{ACKNOWLEDGEMENT}
We are immensely grateful to our beloved Chancellor, Dr. Mata Amritanandamayi Devi, for the inspiration and motivation provided by her. This project is partly funded by a grant from Information Technology Research Agency (ITRA), Ministry of Electronics \& Information Technology (MeitY), Govt. of India. The Access Router was developed by our partner institution, IIST, Trivandrum.
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
%\bibliographystyle{abbrv}
\bibliographystyle{unsrt}
\bibliography{sigproc} 

  % sigproc.bib is the name of the Bibliography in this case
%\end{flushleft}  % sigproc.bib is the name of the Bibliography in this case

% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%%\appendix
%Appendix A
%%\section{Headings in Appendices}
%%The rules about hierarchical headings discussed above for
%%the body of the article are different in the appendices.
%%In the \textbf{appendix} environment, the command
%%\textbf{section} is used to
%%indicate the start of each Appendix, with alphabetic order
%%designation (i.e. the first is A, the second B, etc.) and
%%a title (if you include one).  So, if you need
%%hierarchical structure
%%\textit{within} an Appendix, start with \textbf{subsection} as the
%%highest level. Here is an outline of the body of this
%%document in Appendix-appropriate form:
%%\subsection{Introduction}
%%\subsection{The Body of the Paper}
%%\subsubsection{Type Changes and  Special Characters}
%%\subsubsection{Math Equations}
%%\paragraph{Inline (In-text) Equations}
%%%%\paragraph{Display Equations}
%%%%\subsubsection{Citations}
%%%%\subsubsection{Tables}
%%%%\subsubsection{Figures}
%%%%\subsubsection{Theorem-like Constructs}
%%%%\subsubsection*{A Caveat for the \TeX\ Expert}
%%%%\subsection{Conclusions}
%%%%\subsection{Acknowledgments}
%%%%\subsection{Additional Authors}
%%%%This section is inserted by \LaTeX; you do not insert it.
%%%%You just add the names and information in the
%%%%\texttt{{\char'134}additionalauthors} command at the start
%%%%of the document.
%%\subsection{References}
%%Generated by bibtex from your ~.bib file.  Run latex,
%%then bibtex, then latex twice (to resolve references)
%%to create the ~.bbl file.  Insert that ~.bbl file into
%%the .tex source file and comment out
%%the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
%%\section{More Help for the Hardy}
%%The sig-alternate.cls file itself is chock-full of succinct
%%and helpful comments.  If you consider yourself a moderately
%%experienced to expert user of \LaTeX, you may find reading
%%it useful but please remember not to change it.
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
