@INPROCEEDINGS{Ref1,
author={S. N. Rao and D. Raj and S. Aiswarya and S. Unni},
booktitle={2016 14th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)},
title={Realizing cost-effective marine internet for fishermen},
year={2016},
pages={1-5},
keywords={Internet;marine communication;cost-effective marine Internet connectivity;fishermen-mainland communication;offshore fishing;Base stations;Boats;IEEE 802.11 Standard;Internet;Mobile communication;Receiving antennas;Internet;Long range (LR) Wi-Fi;backhaul network;base station;field trial;gateway;point-to-multi-point link},
doi={10.1109/WIOPT.2016.7492904},
month={May},}
@INPROCEEDINGS{Ref2,
  author = {S. Unni and D. Raj and K. Sasidhar and S. Rao},
  title = {Performance measurement and analysis of long range Wi-Fi network
	for over-the-sea communication},
  booktitle = {Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks
	(WiOpt), 2015 13th International Symposium on},
  year = {2015},
  pages = {36-41},
  month = {May},
  doi = {10.1109/WIOPT.2015.7151030},
  keywords = {radio links;wireless LAN;wireless mesh networks;base stations;channel
	bandwidth;customer premises equipment;hierarchical point-to-multi-point
	backhaul network;long range Wi-Fi network;mechanical antenna tilt;multi-hop
	network;over-the-sea communication;transmission power level;wireless
	mesh access network;Antennas;Bandwidth;Base stations;Boats;IEEE 802.11
	Standards;Rockets;Wireless communication;Bridge mode;Channel Bandwidth;Link
	Level Parameters;Mechanical Tilt;Received Signal Strength Index}
}
@INPROCEEDINGS{Ref3,
  author = {H. S Jennath and M. K Anju and D. Raj and S. Rao},
  title = {Comparative Study of Backhaul Options for Communication at Sea},
  booktitle = {Sixth International Conference on Recent Trends in Information, Telecommunication
	and Computing},
  year = {2015},
  editor = {Dr. Rajesh K Bhatia and Dr. Janahanlal Stephen},
  pages = {69-83},
  address = {Chennai, India},
  publisher = {McGraw-Hill},
  doi = {02.ITC.2015.6.549}
}
@INPROCEEDINGS{Ref4,
  author = {Patra, Rabin and Nedevschi, Sergiu and Surana, Sonesh and Sheth,
	Anmol and Subramanian, Lakshminarayanan and Brewer, Eric},
  title = {WiLdnet: Design and Implementation of High Performancewifi Based
	Long Distance Networks},
  booktitle = {Proceedings of the 4th USENIX Conference on Networked Systems Design
	\&\#38; Implementation},
  year = {2007},
  series = {NSDI'07},
  pages = {7--7},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1973437},
  location = {Cambridge, MA},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1973430.1973437}
}
@INPROCEEDINGS{Ref5,
  author = {F. P. Setiawan and S. H. Bouk and I. Sasase},
  title = {An Optimum Multiple Metrics Gateway Selection Mechanism in MANET
	and Infrastructured Networks Integration},
  booktitle = {2008 IEEE Wireless Communications and Networking Conference},
  year = {2008},
  pages = {2229-2234},
  month = {March},
  doi = {10.1109/WCNC.2008.394},
  issn = {1525-3511},
  keywords = {ad hoc networks;decision making;internetworking;mobile communication;MANET;gateway
	lifetime;infrastructured networks integration;interconnected mobile
	ad hoc network;multiple criteria decision making;multiple node metrics;optimum
	gateway node;optimum multiple metrics gateway selection;packet delivery
	ratio;simple additive weighting;throughput performance;Ad hoc networks;Broadcasting;Downlink;IP
	networks;Land mobile radio cellular systems;Mobile ad hoc networks;Peer
	to peer computing;Surface acoustic waves;Throughput;Wireless LAN}
}
@INPROCEEDINGS{Ref6,
author={U. Ashraf and S. Abdellatif and G. Juanole},
booktitle={2009 IEEE Wireless Communications and Networking Conference},
title={Gateway Selection in Backbone Wireless Mesh Networks},
year={2009},
pages={1-6},
keywords={IP networks;Internet;internetworking;telecommunication network routing;telecommunication network topology;wireless LAN;IEEE 802.11;IP network;access point;backbone wireless mesh network;backhaul routing;gateway selection;high-speed last-mile wireless Internet access;path quality metric;route selection scheme;wireless mesh router;Ad hoc networks;Communications Society;IP networks;Interference;Joining processes;Mesh networks;Routing;Spine;Spread spectrum communication;Wireless mesh networks},
doi={10.1109/WCNC.2009.4917735},
ISSN={1525-3511},
month={April},}
@article{Ref7,
 author = {Matsuda, Takeshi and Nakayama, Hidehisa and Shen, Xuemin (Sherman) and Nemoto, Yoshiaki and Kato, Nei},
 title = {Gateway Selection Protocol in Hybrid MANET Using DYMO Routing},
 journal = {Mob. Netw. Appl.},
 issue_date = {April     2010},
 volume = {15},
 number = {2},
 month = apr,
 year = {2010},
 issn = {1383-469X},
 pages = {205--215},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/s11036-009-0173-6},
 doi = {10.1007/s11036-009-0173-6},
 acmid = {1741541},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {dynamic MANET on-demand routing, gateway selection, internet connectivity, mobile ad hoc network},
} 
@INPROCEEDINGS{Ref8,
author={Yi Fu and Kwang-Mien Chan and Kean-Soon Tan and Boon-Sain Yeo},
booktitle={2006 IEEE 63rd Vehicular Technology Conference},
title={Multi-Metric Gateway Discovery for MANET},
year={2006},
volume={2},
pages={777-781},
keywords={Internet;ad hoc networks;internetworking;mobile computing;mobile radio;telecommunication network routing;Internet;MANET;mobile ad hoc networks;mobile node;multimetric gateway discovery;route congestion level;route contention level;route physical hops;Access protocols;Bandwidth;IP networks;Media Access Protocol;Mobile ad hoc networks;Multiaccess communication;Routing protocols;Telecommunication traffic;Wireless LAN;Wireless application protocol;Gateway Discovery;MANET;congestion and contention level;multi-metric},
doi={10.1109/VETECS.2006.1682930},
ISSN={1550-2252},
month={May},}
@INPROCEEDINGS{Ref9,
  author = {P. M. Esposito and M. E. M. Campista and I. M. Moraes and L. H. M.
	K. Costa and O. C. M. B. Duarte and M. G. Rubinstein},
  title = {Implementing the Expected Transmission Time Metric for OLSR Wireless
	Mesh Networks},
  booktitle = {2008 1st IFIP Wireless Days},
  year = {2008},
  pages = {1-5},
  month = {Nov},
  doi = {10.1109/WD.2008.4812900},
  issn = {2156-9711},
  keywords = {indoor radio;packet radio networks;routing protocols;telecommunication
	network topology;ETT plug-in;OLSR wireless mesh networks;expected
	transmission time metric;indoor testbed;operational networks;optimized
	link state routing protocol;packet loss rate;physical transmission
	rates;plug-in design;portability;transmission time metric;Ad hoc
	networks;Design optimization;Probes;Propagation losses;Routing protocols;Spine;Testing;Wireless
	LAN;Wireless application protocol;Wireless mesh networks}
}

@INPROCEEDINGS{Ref10,
  author = {Andreas Tonnesen and Andreas Hafslund and Oivind Kure},
  title = {The UniK  OLSR plugin library},
  booktitle = {OLSR Interop and Workshop,},
  year = {2004},
  month = {August},
  owner = {DHANU},
  timestamp = {2016.05.29}
}
@inproceedings{Ref11,
 author = {Koponen, Teemu and Casado, Martin and Gude, Natasha and Stribling, Jeremy and Poutievski, Leon and Zhu, Min and Ramanathan, Rajiv and Iwata, Yuichiro and Inoue, Hiroaki and Hama, Takayuki and Shenker, Scott},
 title = {Onix: A Distributed Control Platform for Large-scale Production Networks},
 booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {351--364},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1924943.1924968},
 acmid = {1924968},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
 @ARTICLE{Ref12,
author={M. E. M. Campista and P. M. Esposito and I. M. Moraes and L. H. M. k. Costa and O. C. M. b. Duarte and D. G. Passos and C. V. N. De Albuquerque and D. C. M. Saade and M. G. Rubinstein},
journal={IEEE Network},
title={Routing Metrics and Protocols for Wireless Mesh Networks},
year={2008},
volume={22},
number={1},
pages={6-12},
keywords={radio access networks;routing protocols;low-cost access networks;routing metrics;routing protocols;stationary wireless routers;wireless mesh networks;Ad hoc networks;Algorithm design and analysis;Bandwidth;Broadcasting;Network topology;Probes;Routing protocols;Spine;Wireless application protocol;Wireless mesh networks},
doi={10.1109/MNET.2008.4435897},
ISSN={0890-8044},
month={Jan},}
@INPROCEEDINGS{Ref13,
author={A. Detti and C. Pisa and S. Salsano and N. Blefari-Melazzi},
booktitle={2013 IEEE 9th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
title={Wireless Mesh Software Defined Networks (wmSDN)},
year={2013},
pages={89-95},
keywords={IP networks;Internet;internetworking;network servers;software radio;telecommunication network routing;telecommunication traffic;wireless mesh networks;Bash scripts;CORE tools;IP forwarding;Internet gateways;Linux Containers;NS3 tools;OLSR daemon;OLSR routing;Open vSwitch;OpenFlow switches;POX controller;Python scripts;arbitrary paths;centralized network controller;commodity devices;controller logic;data flows;data traffic routing;emulation environment;fine-grained traffic engineering algorithms;multihop radio networks;network fragmentation;node isolation;traffic engineering use-case;wireless community networks;wireless mesh software defined networks;wmSDN;Community Networks;Software Defined Networking;Traffic engineering;Wireless Mesh Networks},
doi={10.1109/WiMOB.2013.6673345},
ISSN={2160-4886},
month={Oct},}
@ARTICLE{Ref14,
  author = {Salsano, Stefano and Siracusano, Giuseppe and Detti, Andrea and Pisa,
	Claudio and Ventre, Pier Luigi and Blefari-Melazzi, Nicola},
  title = {Controller selection in a Wireless Mesh SDN under network partitioning
	and merging scenarios},
  journal = {arXiv preprint arXiv:1406.2470},
  year = {2014}
}
@misc{Ref15,
  TITLE = {{Optimized Link State Routing Protocol (OLSR)}},
  AUTHOR = {Clausen, Thomas and Jacquet, Philippe and Adjih, C{\'e}dric and Laouiti, Anis and Minet, Pascale and Muhlethaler, Paul and Qayyum, Amir and Viennot, Laurent},
  URL = {https://hal.inria.fr/inria-00471712},
  NOTE = {Network Working Group},
  YEAR = {2003},
  PDF = {https://hal.inria.fr/inria-00471712/file/5145.pdf},
  HAL_ID = {inria-00471712},
  HAL_VERSION = {v1},
}
@TECHREPORT{Ref16,
  author = {Thomas Heide Clausen and Philippe Jacquet},
  title = {Optimized Link State Routing Protocol (OLSR)},
  institution = {IETF},
  year = {2003},
  type = {Experimental},
  number = {RFC 3626},
  address = {Project Hipercom, INRIA},
  month = {October},
  url = {https://tools.ietf.org/html/rfc3626}
}
@article{Ref17,
  title={Comparative Analysis of AODV, OLSR, TORA, DSR and DSDV Routing Protocols in Mobile Ad-Hoc Networks},
  author={Kaur, Dilpreet and Kumar, Naresh},
  journal={International Journal of Computer Network and Information Security},
  volume={5},
  number={3},
  pages={39},
  year={2013},
  publisher={Modern Education and Computer Science Press}
}
@INPROCEEDINGS{Ref18,
  author = {S. Rao and M. V. Ramesh and V. Rangan},
  title = {Mobile Infrastructure for Coastal Region Offshore Communications and Networks},
  booktitle = {IEEE Global Humanitarian Technology Conference},
  year = {2016},
  pages = {69-83},
  address = {USA},
  publisher = {IEEE},
  doi = {10.1109/GHTC.1682930}
}




